# just a flag
ENV = 'development'

VITE_BASE=/
VITE_ROUTER_MODE=history
# VITE_BASE_API=http://127.0.0.1:9503
# VITE_SOCKET_API=ws://127.0.0.1:9504
VITE_BASE_API=https://imapi.gzydong.com
VITE_SOCKET_API=wss://imapi.gzydong.com
VITE_MQTT_API=ws://broker.emqx.io:8083
