ENV = 'development'

VITE_BASE=/
VUE_APP_PREVIEW=false
# VITE_BASE_API=http://127.0.0.1:9503
# VITE_SOCKET_API=ws://127.0.0.1:9504
VITE_BASE_API=http://10.211.55.13:9503
VITE_SOCKET_API=ws://10.211.55.13:9504
VUE_APP_WEBSITE_NAME="Lumen IM"