ENV = 'development'

VITE_BASE=/
VUE_APP_PREVIEW=false
# VITE_BASE_API=https://chat.vlist.cc
VITE_BASE_API=http://127.0.0.1:9503
VITE_SOCKET_API=wss://broker.emqx.io:8084
VUE_APP_WEBSITE_NAME="ChatFlow"