ENV = 'development'

VITE_BASE=/
VUE_APP_PREVIEW=false
VITE_BASE_API=http://127.0.0.1:9503
VITE_SOCKET_API=ws://127.0.0.1:9504
# VITE_BASE_API=https://imapi.gzydong.com
# VITE_SOCKET_API=wss://imapi.gzydong.com
VUE_APP_WEBSITE_NAME="Lumen IM"